amqp==1.4.9
anyjson==0.3.3
atomicwrites==1.1.5
attrs==18.1.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.3
billiard==3.3.0.23
boto3==1.9.33
botocore==1.12.33
bs4==0.0.1
CacheControl==0.12.5
celery==3.1.26.post2
certifi==2018.8.13
chardet==3.0.4
coverage==4.5.1
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.7
django-celery==3.2.2
django-cors-headers==2.1.0
django-extensions==1.7.9
django-filter==1.0.4
django-filters==0.2.1
django-phonenumber-field==1.3.0
djangorestframework==3.8.2
djangorestframework-gis==0.13
docutils==0.14
EasyProcess==0.2.3
Faker==0.8.8
geographiclib==1.49
geopy==1.17.0
googlemaps==3.0.2
idna==2.7
ipdb==0.11
ipython==6.5.0
ipython-genutils==0.2.0
iso3166==0.9
jedi==0.12.1
jmespath==0.9.3
kombu==3.0.37
lxml==4.2.5
mapbox==0.17.1
mixer==6.0.1
more-itertools==4.3.0
msgpack==0.5.6
oauthlib==2.1.0
olefile==0.45.1
parso==0.3.1
pexpect==4.6.0
phonenumberslite==8.9.11
pickleshare==0.7.4
Pillow==4.1.1
pluggy==0.7.1
polyline==1.3.2
prompt-toolkit==1.0.15
psycopg2==2.7.5
psycopg2-binary==2.7.5
ptyprocess==0.6.0
py==1.5.4
Pygments==2.2.0
PyHamcrest==1.9.0
PyJWT==1.5.0
PySocks==1.6.8
pytest==3.7.2
pytest-cov==2.5.1
pytest-django==3.4.2
pytest-ipdb==0.1
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.5
PyVirtualDisplay==0.2.1
requests==2.19.1
requests-oauthlib==1.0.0
rest-social-auth==1.1.0
s3transfer==0.1.13
selenium==3.14.0
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==0.1.0
social-auth-core==0.2.1
stripe==1.62.0
Shapely==1.6.4.post2
text-unidecode==1.2
traitlets==4.3.2
twilio==6.4.2
uritemplate==3.0.0
urllib3==1.23
wcwidth==0.1.7
#requests
#geopy
#mapbox
#googlemaps
